# appwavemakerintergration

./: README.md  pom.xml  resttestng.xml  testng.xml  webtestng.xml
src/main/java/com/pramati/cloudjee/utils/: CreateHttpClient.java  DeployHelper.java  RestApiCall.java  RestBaseTest.java  RestConfigProperties.java
src/main/java/com/pramati/wavemaker/base/: AppBaseTest.java  BaseTest.java
src/main/java/com/pramati/wavemaker/constant/: LocatorConstant.java
src/main/java/com/pramati/wavemaker/page/: BasePage.java  DriverManager.java
src/main/java/com/pramati/wavemaker/pages/: AppsGroupPage.java  AppsWelcomePage.java  CloudJeeApplication.java  Deployment.java  NewProjectDialog.java  ProjectCreationPage.java  WelcomeStudio.java
src/main/java/com/pramati/wavemaker/util/: BaseRemoteWebDriver.java  ConfigProperties.java  DateUtil.java  GenericReportNGListener.java  ScreenshotCapture.java
src/main/resources/: config.properties
src/test/java/com/pramati/appmywavemaker/test/: APPLoginTestCase.java  AccountDetail.java  Example.java  RemoteScreenShotTest.java  UserPass.java
src/test/java/com/pramati/cloudjee/test/rest/: MaxWarUploadTest.java  RestApiTest.java  UploadMaxApp.java
src/test/java/com/pramati/wavemaker/test/: WaveMakerAppStatusTestCase.java  WaveMakerMaxWarUploadError.java  WaveMakerTestCase.java
src/test/resources/: log4j.properties
